<style>
.container {
    width: 100%;
    overflow: hidden;
    padding: 5px;
}

.vcontainer {
    height: 100%;
    width: 30%;
    float: left;
}

.settings {
    height: 20%;
}

.editor {
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    height:70%;
}

.simulator {
    float: left;
    width: 60%;
    padding: 10px;
}

#rule_input_box {
    font-size:xx-large;
    width: 95%;
    height:100%;
}

.grid {
    height: 80%;
    width:90%;
    background: gray;
}

.controls {
    height: 10%;
}
</style>

<script src="ca/simulator.js"></script>
<script src="ca/interpreter.js"></script>

<html>
    <body>
        <div class="container">
            <div class="vcontainer">
                <div class="settings">
                    Settings
                </div>
            <div class="editor">
                <textarea id="rule_input_box">
Dead, Alive
@colors
white, black

Dead becomes:
Alive if 3*Alive nearby
Dead otherwise.

Alive becomes:
Alive if 2*Alive nearby
Alive if 3*Alive nearby
Dead otherwise.
                </textarea>
            </div>
        </div>

            <div class="simulator">
                <div class="grid">
                    <canvas width="800" height="800" id="grid_canvas">

                    </canvas>
                </div>

                <div class="controls">
                    <button style="width:100px; height:100%" onclick="updateRules()">Interpret</button>
                    <button style="width:100px; height:100%" onclick="evolveDraw()">Step</button>
                </div>
            </div>
        </div>
    </body>
</html>

<script src="ca.js"></script>
